# iOS Assignment CS

This is a placeholder README file with the instructions for the assingment. We expect you to build your own README file.

## Instructions

You can find all the instrucrtions for the assingment on [Assingment Instructions](https://docs.google.com/document/d/1zCIIkybu5OkMOcsbuC106B92uqOb3L2PPo9DNFBjuWg/edit?usp=sharing).

## Delivering the code
* Fork this repo and select the access level as private **[Check how to do it here](https://confluence.atlassian.com/bitbucket/forking-a-repository-221449527.html)**
* Go to settings and add the user **m-cs-recruitment@backbase.com** with the read access **[Check how to do it here](https://confluence.atlassian.com/bitbucket/grant-repository-access-to-users-and-groups-221449716.html)**
* Send an e-mail to **m-cs-recruitment@backbase.com** with your info and repo once the development is done

Please remember to work with small commits, it help us to see how you improve your code :)

=====================================================================

# Explaining

* **[image caching]** Used iOS default NSCache to cache images to cellphone's RAM (resize the image before caching). How to load the image will be in UIImageView's extension.

* **[rating view]** Used 2 CAShapeLayer to draw and convert colors of the rating view. Please note that rating view draw will be wiped and redrawn after each uitableviewcell reuse.

* **[loadmore]** Fetch data and redraw uitableview if there's new incoming data when user scrolls to the last element.

* **[ui]** Divide UI components to different .xib files to increase code reusability, improve maintainability and avoid code conflicts when working with with other people.
